# ModosFTP

./: pom.xml
src/main/java/: FileUtilities.java  Main.java
src/main/java/controller/: FileViewController.java  LoginController.java  sessionSaveController.java
src/main/java/demo/: Main.java
src/main/resources/fxml/: fileView.fxml  login.fxml
src/main/resources/properties/: test1.properties
src/main/resources/view/: login.fxml  session.fxml
src/main/test/: LoginControllerTest.java
